VITE_APP_NAME=个人博客

VITE_API_BASE=http://127.0.0.1:3000

VITE_API_SUCCESS_CODE=200

VITE_API_TIMEOUT=15000

VITE_APP_KEYWORDS=Nuxt4,Vue3,Blog,UnoCSS,Pinia,TypeScript,Vite,Nitro,Node.js
VITE_APP_DESCRIPTION=Nuxt4 Blog，分享笔记、技术文章，记录生活。